<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Rider Light Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: #f8c032;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .light-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
        }

        .light {
            width: 200px;
            height: 70px;
            background-color: #111;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button {
            padding: 40px 40px;
            background-color: #f8c032;
            color: #182a33;
            border: none;
            cursor: pointer;
            font-size: 1em;
            margin: 5px;
        }


    </style>
</head>
<body>
<div class="container">
    <h1>JavaScript Knight Rider</h1>
    <br>
    <br><br>
    <div class="light-container">
        <div class="light" id="light1"></div>
        <div class="light" id="light2"></div>
        <div class="light" id="light3"></div>
        <div class="light" id="light4"></div>
        <div class="light" id="light5"></div>
        <div class="light" id="light6"></div>
        <div class="light" id="light7"></div>
    </div>
    <br>
    <br>
    <br>
    <button onclick="startAnimation()">Start</button>
    <button onclick="stopAnimation()">Stop</button>

<script src="assets/jquery"></script>
<script src="script.js"></script>


</body>
</html>
